<html>
  <head>
    <style type="text/css">
      .full-image {
        width: 100%;
        height: 100%;
      }
      .full-img {
        width: 100%;
        height: auto;
        cursor: pointer;
        max-width: 400px;
      }
    </style>
    <script type="text/javascript">
      window.addEventListener("message", receiveMessage, false);
      function postClickEvent() {
        //console.log(window.parent);
        var targetWindow = parent;
        if (!targetWindow) {
          targetWindow = window;
        }
        var message = {
          click: "eCommerceButton",
        };
        var targetOrigin = "*";
        targetWindow.postMessage(message, targetOrigin);
      }
      function receiveMessage(event) {
        console.log(event);
      }
    </script>
  </head>
  <body>
    <div class="full-image">
      <img class="full-img" src="ubu_logo.png" onClick="postClickEvent();" />
    </div>
  </body>
</html>
